our api key: 31019bd7e0a4251800e5ce24efb9d5ea

Last.FM API endpoint:

URL: http://ws.audioscrobbler.com/2.0/?method=INSERT_METHOD_HERE&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json

METHODS:

get charts top tracks:
chart.gettoptracks

get top tracks by country:
geo.gettoptracks&country=COUNTRY_NAME (i.e. spain, germany, china)

get top tracks by genre:
tag.gettoptracks&tag=GENRE (i.e. rock, pop, indie)

get track by mbid:
method=track.getInfo&api_key=31019bd7e0a4251800e5ce24efb9d5ea&mbid=TRACK_MBID&format=json


FOR THE PLAYLIST PAGE:
-----------------
GENRES:
http://ws.audioscrobbler.com/2.0/?method=tag.gettoptracks&tag=rock&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json
http://ws.audioscrobbler.com/2.0/?method=tag.gettoptracks&tag=electronic&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json
http://ws.audioscrobbler.com/2.0/?method=tag.gettoptracks&tag=pop&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json

LOCATIONS:
http://ws.audioscrobbler.com/2.0/?method=geo.gettoptracks&country=spain&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json
http://ws.audioscrobbler.com/2.0/?method=geo.gettoptracks&country=germany&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json
http://ws.audioscrobbler.com/2.0/?method=geo.gettoptracks&country=china&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json

TOP CHARTS:
http://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=31019bd7e0a4251800e5ce24efb9d5ea&format=json